NEXT_PUBLIC_SUPABASE_URL=https://zsclmrbztozcmaexlphb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2xtcmJ6dG96Y21hZXhscGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NDcyNzAsImV4cCI6MjAyMTUyMzI3MH0.4WjKJ7gMEAA8lM1QoB_-tYvtyCt7CtvPdm5csVm-IXE
